{
  "name": "ljung",
  "version": "1.0.0",
  "description": "Rúnar munt þú finna.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liag/ljung.git"
  },
  "keywords": [],
  "author": "Victor Rådmark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Liag/ljung/issues"
  },
  "homepage": "https://github.com/Liag/ljung#readme",
  "engines": {
    "node": "6.0.0"
  },
  "dependencies": {
    "express": "2.4.1",
    "nlf": "1.4.0",
    "pg": "4.5.3"
  }
}
